# ConstructionCompany

./: GradjevinskiDnevnik.sln
ConstructionCompany/: ConstructionCompany.csproj  ConstructionSiteSearch.cs  EquipmentSearch.cs  MaterialSearch.cs  TaskSearch.cs  UserSearch.cs  WorksheetSearch.cs
ConstructionCompany/BR/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IService.cs
ConstructionCompany/BR/Specifications/: ConstructionSiteAllRelatedDataSpecification.cs  ConstructionSiteManagerAllRelatedDataSpecification.cs  ConstructionSiteManagerSpecification.cs  ManagerSpecification.cs  MaterialAllRelatedDataSpecification.cs  RoleSpecification.cs  TasksAllRelatedDataSpecification.cs  UserAllRelatedDataSpecification.cs  WorkerAllRelatedDataSpecification.cs  WorksheetAllRelatedDataSpecification.cs
ConstructionCompany/BR/Tasks/: TasksService.cs
ConstructionCompany/BR/Users/: BaseUserTypeService.cs  DuplicateUsernameException.cs  IUSersService.cs  IUserTypeRetriever.cs  IUserTypeService.cs  UserTypeRetriever.cs  UsersService.cs
ConstructionCompany/BR/Workers/: IWorkersSuggestionEngine.cs  WorkerSuggestion.cs  WorkersSuggestionEngine.cs
ConstructionCompany/BR/Workers/Implementation/: WorkerService.cs
ConstructionCompany/BR/Workers/Interfaces/: IWorkersService.cs
ConstructionCompany/BR/Worksheets/: WorksheetService.cs
ConstructionCompany/BR/Worksheets/Implementation/: TasksService.cs  WorksheetService.cs
ConstructionCompany/BR/Worksheets/Interfaces/: ITasksService.cs  IWorksheetService.cs
ConstructionCompany/Specifications/: ConstructionSiteAllRelatedDataSpecification.cs  ConstructionSiteManagerSpecification.cs  ConstructionSiteSpecification.cs  EquipmentSpecification.cs  ManagerSpecification.cs  MaterialSpecification.cs  RoleSpecification.cs  TaskSpecification.cs  UserAllRelatedDataSpecification.cs  UserSpecification.cs  WorkerAllRelatedDataSpecification.cs  WorkerSpecification.cs  WorksheetAllRelatedDataSpecification.cs  WorksheetSpecification.cs
ConstructionCompanyAPI/: ConstructionCompanyAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConstructionCompanyAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  ConstructionSiteManagersController.cs  ConstructionSitesController.cs  EquipmentController.cs  ManagersController.cs  MaterialsController.cs  TasksController.cs  UsersController.cs  ValuesController.cs  WorkerSuggestionsController.cs  WorkersController.cs  WorksheetsController.cs
ConstructionCompanyAPI/Controllers/Generics/: BaseCRUDController.cs  BaseController.cs  BaseUserTypeController.cs  CustomControllerBase.cs
ConstructionCompanyAPI/Mappers/: Mapper.cs
ConstructionCompanyAPI/Properties/: launchSettings.json
ConstructionCompanyAPI/Security/: BasicAuthenticationHandler.cs
ConstructionCompanyAPI/Util/: DBInitializer.cs
ConstructionCompanyAPI/ViewModels/Worksheets/: EquipmentVM.cs  MaterialVM.cs  TaskVM.cs  WorkerVM.cs  WorksheetAddVM.cs  WorksheetVM.cs
ConstructionCompanyAPITests/: ContentHelper.cs  (+9 more)
ConstructionCompanyDataLayer/: BaseSpecification.cs  ConstructionCompanyContext.cs  ConstructionCompanyDataLayer.csproj  IRepository.cs  ISpecification.cs  IUserType.cs  Repository.cs
ConstructionCompanyDataLayer/Migrations/: 20190519105451_Initial-Create.Designer.cs  20190519105451_Initial-Create.cs  20190617070514_Construction-sites-added-properties.Designer.cs  20190617070514_Construction-sites-added-properties.cs  20190617103340_ConstructionSiteManager-fixes.Designer.cs  20190617103340_ConstructionSiteManager-fixes.cs  20190623162712_Initial-create.Designer.cs  20190623162712_Initial-create.cs  20190707133659_Unique-Username.Designer.cs  20190707133659_Unique-Username.cs  20190725171954_EquipmentAmountToQuantity.Designer.cs  20190725171954_EquipmentAmountToQuantity.cs  20190803081609_TaskRating.Designer.cs  20190803081609_TaskRating.cs  ConstructionCompanyContextModelSnapshot.cs
ConstructionCompanyDataLayer/Models/: ConstructionSite.cs  ConstructionSiteManager.cs  ConstructionSiteSiteManager.cs  Equipment.cs  Manager.cs  Material.cs  Role.cs  Task.cs  User.cs  UserRole.cs  Worker.cs  WorkerTask.cs  Worksheet.cs  WorksheetEquipment.cs  WorksheetMaterial.cs
ConstructionCompanyMobile/ConstructionCompanyMobile/: App.xaml  App.xaml.cs  ConstructionCompanyMobile.csproj
ConstructionCompanyMobile/ConstructionCompanyMobile/Models/: HomeMenuItem.cs  Item.cs
ConstructionCompanyMobile/ConstructionCompanyMobile/Services/: APIService.cs  IDataStore.cs  MockDataStore.cs  TasksService.cs  UsersService.cs
ConstructionCompanyMobile/ConstructionCompanyMobile/Util/: APIClient.cs  CurrentUserManager.cs  ViewModelsExtensions.cs
ConstructionCompanyMobile/ConstructionCompanyMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  TaskViewModel.cs  TasksViewModel.cs  WorksheetViewModel.cs  WorksheetsViewModel.cs
ConstructionCompanyMobile/ConstructionCompanyMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  EquipmentContentView.xaml  EquipmentContentView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialsContentView.xaml  MaterialsContentView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  WorkersContentView.xaml  WorkersContentView.xaml.cs  WorksheetPage.xaml  WorksheetPage.xaml.cs  WorksheetsPage.xaml  WorksheetsPage.xaml.cs
DataLayer/: BaseSpecification.cs  ConstructionCompanyContext.cs  DataLayer.csproj  IRepository.cs  ISpecification.cs  Repository.cs
DataLayer/Migrations/: 20190429182333_InitialCreate.Designer.cs  20190429182333_InitialCreate.cs  ConstructionCompanyContextModelSnapshot.cs
DataLayer/Models/: ConstructionSite.cs  ConstructionSiteManager.cs  ConstructionSiteSiteManager.cs  Equipment.cs  Manager.cs  Material.cs  Role.cs  Task.cs  User.cs  Worker.cs  WorkerTask.cs  Worksheet.cs  WorksheetEquipment.cs  WorksheetMaterial.cs
(+140 files in other folders)
