<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Migrations\20190616181326_ConstructionSitesAddedProperties.cs" />
    <Compile Remove="Migrations\20190616181326_ConstructionSitesAddedProperties.Designer.cs" />
    <Compile Remove="Migrations\20190616182614_ConstructionSitesAddedProperties.cs" />
    <Compile Remove="Migrations\20190616182614_ConstructionSitesAddedProperties.Designer.cs" />
    <Compile Remove="Migrations\20190616182936_ConstructionSitesAddedProperties.cs" />
    <Compile Remove="Migrations\20190616182936_ConstructionSitesAddedProperties.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview5.19227.1" />
  </ItemGroup>

</Project>
