<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionCompanyDataLayer\ConstructionCompanyDataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper, Version=8.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005">
      <HintPath>..\..\..\..\.nuget\packages\automapper\8.1.1\lib\netstandard2.0\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BR\ConstructionSites\Implementation\ConstructionSitesService.cs" />
    <Compile Remove="BR\ConstructionSites\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BR\ConstructionSites\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BR\ConstructionSites\**" />
  </ItemGroup>

</Project>
